spring.datasource.url=jdbc:postgresql://johnny.heliohost.org:5432/anielcrz_falaufs
spring.datasource.username=anielcrz_base
spring.datasource.password=F@laUFS2020

spring.datasource.driver-class-name=org.postgresql.Driver